{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=db.sqlite;"
  },
  "ClientApp": {
    "Root": "ClientApp"
  },
  "EmailSettings":{
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "EnableTls": false,
    "Timeout": 50,
    "EmailFrom": "local@local.local",
    "UserName":"",
    "Password":""
  }
}
